<?xml version="1.0"?>
<config>
    <sections>
        <wordpress>
        	<groups>
            	<mu>
            		<label>Multisite</label>
            		<sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enabled>
							<label>Enabled</label>
							<sort_order>0</sort_order>
							<show_in_default>1</show_in_default>	
		                    <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>			
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
						</enabled>
                        <blog_id>
                            <label>Blog</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wp_addon_multisite/system_config_source_blog</source_model>
                            <sort_order>11</sort_order>
        		            <show_in_default>1</show_in_default>
		                    <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </blog_id>
					</fields>
            	</mu>
        	</groups>
        </wordpress>
    </sections>
</config>